# hpe-merch-config

./: .env.example  .gitattributes  .gitignore  .k8s-pf.pids  CONTEXT.md  DEMO.md  Jenkinsfile  README.md  docker-compose.yml  docker-setup.sh  explanation.md  k8s-setup.sh  pending.md
.github/workflows/: ci-cd.yml
admin-cluster/: kustomization.yaml  namespaces.yaml  pvcs.yaml  secrets.yaml
admin-cluster/gitops-system/: argocd-cm.yaml  argocd-oidc.yaml  argocd-rbac-patch.yaml  argocd-repo-secret.yaml  argocd-waf-app.yaml  argocd.yaml  rancher-install.sh
database/: mongo-init.js  sharding-init.js
dev-cluster/: kustomization.yaml  namespaces.yaml  pvcs.yaml
docs/: ARCHITECTURE.md  BAREBONES_SETUP.md  CICD_PIPELINE.md  GITOPS_ARGOCD.md  GITOPS_THREE_CLUSTER_STRUCTURE.md  KEYCLOAK_EVENTS_AND_LOGS.md  KUBERNETES_DEPLOYMENT.md  METALLB.md  MICROSERVICES.md  MINIO_FILE_UPLOAD.md  RBAC_MIGRATION_PLAN.md  SERVER_DEPLOYMENT_LOG.md  THREE_CLUSTER_MIGRATION.md  USER_ROLES.md  WAF_ALERTING_OBSERVABILITY.md  WAF_CORAZA_PLAN.md  WINDOWS_SETUP.md  nginx-argocd-jumpbox.conf
frontend/: tailwind.config.js
jenkins/: Dockerfile
k8s/: GITOPS.md  admin-dashboard.yaml  frontend.yaml  grafana.yaml  jenkins.yaml  kafka.yaml  keycloak-setup.yaml  keycloak.yaml  kiali-config.yaml  loki-rbac-proxy.yaml  minio-init.yaml  mongo-backup.yaml  mongo-express.yaml  mongodb.yaml  namespace.yaml  nexus.yaml  node-backend.yaml  notification-service.yaml  oauth2-proxies.yaml  prometheus.yaml  promtail-keycloak.yaml  promtail-rbac.yaml  promtail.yaml  pvcs.yaml  python-service.yaml  redocly.yaml  secrets.yaml  waf-coraza.yaml
keycloak/: nitte-realm.json
keycloak-event-listener/: build.sh  pom.xml
keycloak-event-listener/src/main/java/edu/nitte/keycloak/: NotificationEventListenerProvider.java  NotificationEventListenerProviderFactory.java
loki/: loki-config.yml
loki-rbac-proxy/: Dockerfile  package.json
merchant-portal/: Dockerfile  package.json  vite.config.js
node-backend/: Dockerfile  package.json
notification-service/: .env.example
prod-cluster/: kustomization.yaml  namespaces.yaml  pvcs.yaml
promtail/: promtail-config.yml  promtail-keycloak-config.yml
scripts/: backup-mongodb.sh  demo-keycloak-events.sh  seed-orders.mjs  seed-products.js  seed-products.mjs  simulate-alerts.sh  test-rbac-phase3.sh  test-rbac-phase4.sh
unleash/: README.md
(+233 files in other folders)
